{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "'mingw32-make clean'"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make clean'"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make clean'"
                ]
            }
        },
        {
            "label": "build x64 windows (debug)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "mingw32-make",
                    "build-x64-debug-windows"
                ],
                "presentation": {
                    "clear": true
                }
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "make",
                    "build-x64-debug-windows"
                ],
                "presentation": {
                    "clear": true
                }
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "make",
                    "build-x64-debug-windows"
                ],
                "presentation": {
                    "clear": true
                }
            }
        }
    ]
}